{
  "configurations": [
    {
      "type": "java",
      "name": "Game",
      "request": "launch",
      "mainClass": "Übungsaufgaben.Kartenspiel.Game",
      "projectName": "SWE_e0719749"
    },
    {
      "type": "java",
      "name": "Game",
      "request": "launch",
      "mainClass": "Übungsaufgaben.Kartenspiel.Game",
      "projectName": "SWE_db1818ff"
    },
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "Übungsaufgaben.Kartenspiel.Test",
      "projectName": "SWE_f183aec"
    },
    {
      "type": "java",
      "name": "FloatParser",
      "request": "launch",
      "mainClass": "Übungsaufgaben.Übungsaufgabe_1.FloatParser",
      "projectName": "SWE_ce8e7ade"
    },
    {
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "name": "Attach against localhost",
      "urlFilter": "localhost*",
      "webRoot": "${workspaceFolder}/dev",
      "disableNetworkCache": true,
      "pathMapping": {
        "resources": "${workspaceFolder}/rsrc/resources"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "launch chrome",
      "urlFilter": "localhost*",
      "webRoot": "${workspaceFolder}/dev",
      "pathMapping": {
        "resources": "${workspaceFolder}/rsrc/resources"
      }
    }
  ]
}
